{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .js 和 .vue 的文件",
        "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix ",
        "prettier:comment": "自动格式化当前目录下的所有文件",
        "prettier": "prettier --write",
        "commit:comment": "引导设置规范化的提交信息",
        "commit": "git-cz"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.2",
        "@commitlint/config-conventional": "^17.4.2",
        "@types/node": "^18.13.0",
        "@typescript-eslint/eslint-plugin": "^5.51.0",
        "@typescript-eslint/parser": "^5.51.0",
        "commitizen": "^4.3.0",
        "commitlint-config-cz": "^0.13.3",
        "cz-conventional-changelog": "^3.3.0",
        "cz-customizable": "^7.0.0",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.9.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.1",
        "nuxt": "^3.1.2",
        "prettier": "^2.8.4",
        "sass": "^1.58.0"
    },
    "dependencies": {
        "@nuxtjs/style-resources": "^1.2.1",
        "node-sass": "^8.0.0",
        "sass-loader": "^13.2.0",
        "scss-loader": "^0.0.1",
        "typescript": "^4.9.5"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        }
    },
    "lint-staged": {
        "*.{js,ts}": [
            "npm run eslint",
            "npm run prettier"
        ]
    }
}
